<!DOCTYPE html>
<!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<script src="popup.js" charset="utf-8"></script>

<div id="root">
	<div class="header">
		<h1>Trials Token Farm</h1>
	</div>
	<div class="row">
		<div>
			<p>Farm</p>
		</div>
		<div class="toggle-wrapper">
			<input id="provide-muffins" name="provide_muffins" class="toggle" type="checkbox" />
			<label for="provide-muffins" class="toggle--label"></label>
			<div class="foux-toggle"></div>
		</div>
	</div>
</div>